<!DOCTYPE html>
<html lang="en">
<head>
<title>PLACO</title>
<a href="nik.css"></a>
<a href="nik1.html"></a>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}





 h4{
     font-size: 25px;
 }   
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 25%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 11px 25px;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 25%;
  padding: 10px;
  margin: 5px 0 15px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
}



body {
    color: black;
    background-color: white;
}







/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 5px 15px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 5px 15px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 25%;
}

/* Add padding to container elements */
.container {
  padding: 10px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}





body {margin:0}
.icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}






* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

h6{
    font-size: 30px;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image:url("https://www.fredhutch.org/content/dam/www/homepage/formlette/2020-March/formlette-covid-19-desktop-3-2020.jpg");
  background-position:fixed;
  background-size: cover;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}



</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="nik.html">Home</a>
    <a href="https://indianexpress.com/article/india/coronavirus-india-live-updates-7326468/" >News</a>
    <a href="nikitathakur356@gmail.com">Contact</a>
    <a href="http://www.cowin.gov.in/"> Vaccination Registration </a> 
    <a href="https://www.google.com/search?rlz=1C1CHZN_enIN928IN928&tbs=lf:1&tbm=lcl&sxsrf=ALeKk03ngWKHJkG9IJhdJApYhCd_fqX2MQ:1621873955575&q=vaccination+centres+near+me&rflfq=1&num=10&ved=2ahUKEwiL3_en3-LwAhXtIbcAHUXJARQQtgN6BAhCEAs"> Vaccination Centers</a>
  </div> 
 




<div class="header">
  <h1>Placo</h1>
  <p>This Website is for covid help.</p>
  
</div>


<div class="navbar">
  <a href="nik1.html">Register</a>
  <a href="nik1.html">Sign up</a>
  <i class="material-icons">&#xe853;</i>
  <a href="https://mohfw.gov.in/" class="right"> Government Helpine Website </a>
</div>
<h3>Covid Help Center</h3>
<div class="bg-img"> </div>
  <form action="/action_page.php" class="container">

    <div class="row">
        <div class="side">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>

    <button type="submit" class="btn" a href="nik1.html">Login</button>
    </div>
  
    
  
    <div class="main">
    <h4>Sign Up</h4>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
          <br>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <br>

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          <br>

          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn" a href="nik1.html">Sign Up</button>
          </div>
          </div>
          </div>








          <div class="box-left-panel mT20">
            <div class="budget_highlight bggrey">
              <h2 class="title2">EVENT HIGHLIGHTS</h2>
              <div class="budget_highlight_list mCustomScrollbar  _mCS_1"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                <div class="budget_list_high">
                  <ul id="hightlight_headings"><li>




  <a class="commentary_heading" href="#commentary_242657" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">
  <span class="fS11 grey">
    <img src="https://bsmedia.business-standard.com/_media/bs/theme/html-5-live-blog/images/dot.png" class="fL mT7 mCS_img_loaded">
    &nbsp;10:23 PM		</span> 
  <span class="clearfix"></span> 
  Schools closed, political parties shun mega poll rallies as Covid cases rise sharply in WB		</a>
 </li><li>
  <a class="commentary_heading" href="#commentary_242651" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">
  <span class="fS11 grey">
    <img src="https://bsmedia.business-standard.com/_media/bs/theme/html-5-live-blog/images/dot.png" class="fL mT7 mCS_img_loaded">
    &nbsp;10:00 PM		</span> 
  <span class="clearfix"></span> 
  Delhi medical store owner held for black marketing of Remdesivir		</a>
 </li><li>
  <a class="commentary_heading" href="#commentary_242648" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">
  <span class="fS11 grey">
    <img src="https://bsmedia.business-standard.com/_media/bs/theme/html-5-live-blog/images/dot.png" class="fL mT7 mCS_img_loaded">
    &nbsp;09:47 PM		</span> 
  <span class="clearfix"></span> 
  Delhi's share of oxygen diverted to another state: Delhi government claims in HC		</a>
 </li><li>
  <a class="commentary_heading" href="#commentary_242646" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">
  <span class="fS11 grey">
    <img src="https://bsmedia.business-standard.com/_media/bs/theme/html-5-live-blog/images/dot.png" class="fL mT7 mCS_img_loaded">
    &nbsp;09:45 PM		</span> 
  <span class="clearfix"></span> 
  Covid LIVE: Remdesivir not magic bullet, does not reduce mortality, say health experts		</a>
 </li><li>
  <a class="commentary_heading" href="#commentary_242634" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">
  <span class="fS11 grey">
    <img src="https://bsmedia.business-standard.com/_media/bs/theme/html-5-live-blog/images/dot.png" class="fL mT7 mCS_img_loaded">
    &nbsp;08:40 PM		</span> 
  <span class="clearfix"></span> 
  Coronavirus LIVE: Himachal Pradesh reports 1,695 fresh cases		</a>
 </li><li>
  <a class="commentary_heading" href="#commentary_242631" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">
  <span class="fS11 grey">
    <img src="https://bsmedia.business-standard.com/_media/bs/theme/html-5-live-blog/images/dot.png" class="fL mT7 mCS_img_loaded">
    &nbsp;08:32 PM		</span> 
  <span class="clearfix"></span> 
  Covid LIVE: Britain to add India to travel red-list, says health minister		</a>
 </li><li>
  <a class="commentary_heading" href="#commentary_242628" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">
  <span class="fS11 grey">
    <img src="https://bsmedia.business-standard.com/_media/bs/theme/html-5-live-blog/images/dot.png" class="fL mT7 mCS_img_loaded">
    &nbsp;08:26 PM		</span> 
  <span class="clearfix"></span> 
  Coronavirus LIVE: PM interacts with leaders of pharma industry		</a>
 </li><li>
  <a class="commentary_heading" href="#commentary_242626" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">
  <span class="fS11 grey">
    <img src="https://bsmedia.business-standard.com/_media/bs/theme/html-5-live-blog/images/dot.png" class="fL mT7 mCS_img_loaded">
    &nbsp;08:19 PM		</span> 
  <span class="clearfix"></span> 
  Coronavirus LIVE: Karnataka reports 15,785 new cases		</a>
 </li><li>
  <a class="commentary_heading" href="#commentary_242620" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">
  <span class="fS11 grey">
    <img src="https://bsmedia.business-standard.com/_media/bs/theme/html-5-live-blog/images/dot.png" class="fL mT7 mCS_img_loaded">
    &nbsp;07:58 PM		</span> 
  <span class="clearfix"></span> 
  Coronavirus LIVE: Maharashtra sees 58,924 cases		</a>
 </li><li>
  <a class="commentary_heading" href="#commentary_242617" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">
  <span class="fS11 grey">
    <img src="https://bsmedia.business-standard.com/_media/bs/theme/html-5-live-blog/images/dot.png" class="fL mT7 mCS_img_loaded">
    &nbsp;07:49 PM		</span> 
  <span class="clearfix"></span> 
  UPSC defers interviews for civil services examination due to surge in cases		</a>
 </li></ul>
                </div>
              </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 20px; display: block; height: 161px; max-height: 466px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 20px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
            </div>
          </div>




          <hr>


          <iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map" width="600" height="500"></iframe>
          <iframe src="https://public.domo.com/cards/dJ45D" width="700" height="500" marginheight="0" marginwidth="0" frameborder="0"></iframe>
         


    <div class="row">
    <div class="side">
    <h2>About Us</h2>
    <h5>Photo of us:</h5>
   
    <img src="US.jpg" alt="Nikita and Sneha"> 

    <p> This is us the founder of this website.</p>
    <h3>Contact Us</h3>
    <a href="nikitathakur356@gmail.com"> nikitathakur356@gmail.com </a><br>
    <a href="sneharamani022@gmail.com"> sneharamani022@gmail.com </a><br>
    <img src="https://www.mygov.in/sites/all/themes/mygov/images/covid/covid-share.jpg" sizes="small">
  </div>
  <div class="main">
    <h6> Covid-19 Symptoms and Prevention </h6>
    <h2>PREVENTION FROM COVID 19</h2>
    <h5>Keep calm and fight this together</h5>
    
    <img src="https://porter.in/blog/wp-content/uploads/2020/03/corvid19_mailer_banner.jpg" sizes="20px">
    <p> <b>At-Home Coronavirus Treatment</b><br>

        If your symptoms are mild enough that you can recover at home, you should:
        <br>       
       1)Rest: It can make you feel better and may speed your recovery.<br>
       2)Stay home: Don't go to work, school, or public places.<br>
       3) Drink fluids: You lose more water when you're sick. Dehydration can make symptoms worse and cause other health problems.<br>
       4) Monitor: If your symptoms get worse, call your doctor right away. Don't go to their office without calling first. They might tell you to stay home, or they may need to take extra steps to protect staff and other patients.<br>
       5) Ask your doctor about over-the-counter medicines that may help, like acetaminophen to lower your fever.</p>
    <br>
    <h2>SYMPTOMS</h2>
    
    <h5>There are common symptoms of covid 19</h5>
    <img src="https://www.who.int/images/default-source/wpro/health-topic/covid-19/slide2069e18f870374cec818c01cae6a57c13.jpg?sfvrsn=77a95407_2" sizes="20px">
    
    
    <p><b>Most common symptoms:</b><br>
      1)fever<br>
      2)dry cough<br>
      3)tiredness<br></p>



      <p><b>Less common symptoms:</b><br>
      1)aches and pains<br>
      2)sore throat<br>
      3)diarrhoea<br>
      4)conjunctivitis<br>
      5)headache<br>
      6)loss of taste or smell<br>
      7)a rash on skin, or discolouration of fingers or toes<br></p>



      <p><b>Serious symptoms:</b><br>
      1)difficulty breathing or shortness of breath<br>
      2)chest pain or pressure<br>
      3)loss of speech or movement<br>
      Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility.</p>
  </div>
</div>

</body>
</html>